# FeatureDagger

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nyc/friendlyrobot/featuredagger/: ExampleInstrumentedTest.kt
app/src/full/java/nyc/friendlyrobot/featuredagger/: FlavorModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/friendlyrobot/featuredagger/: ActivityComponent.kt  AppComponent.kt  BaseActivity.kt  Injector.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/java/nyc/friendlyrobot/featuredagger/: TypeModule.kt
app/src/test/java/nyc/friendlyrobot/featuredagger/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/nyc/friendlyrobot/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/nyc/friendlyrobot/base/: ActivityScoped.java  BaseComponent.kt  BaseModule.kt  Sheath.kt
base/src/test/java/nyc/friendlyrobot/base/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
featurea/: build.gradle
featurea/src/androidTest/java/nyc/friendlyrobot/featurea/: ExampleInstrumentedTest.java
featurea/src/main/: AndroidManifest.xml
featurea/src/main/java/nyc/friendlyrobot/featurea/: ActivityComponent.java  ActivityModule.java  BaseFeatureAActivvity.kt  FeatureAActivity.kt  FeatureAComponent.kt  FeatureAFeatureAActivity.kt  FeatureAInjector.kt  FeatureAModule.java  FeatureASheath.kt  FeatureInjector.kt
featurea/src/main/res/layout/: activity_feature_b.xml  activity_main.xml
featureb/: build.gradle
featureb/src/main/: AndroidManifest.xml
featureb/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
